prontera,149,129,5	script	Estudante de Essências::EsEss	4_M_KHKIEL,{

function Adde; function Chke; function Slote; function A_Ane;

	mes "^FF0000"+strnpcinfo(1)+"^000000";
	mes "Olá ^0000FF"+strcharinfo (0)+"^000000, eu tenho pesquisado a bastante tempo o comportamento estranho das ^8000FFEssências Malignas^000000 e posso te recompensar caso me traga algumas para que eu continue estudando o comportamento delas.";
	next;
	mes "^FF0000"+strnpcinfo(1)+"^000000";
	mes "Eu posso trocar as ^8000FFEssências Malignas^000000 por algumas recompensas.";
	next;
	mes "^FF0000"+strnpcinfo(1)+"^000000";
	mes "Vejo que você tem ^8000FF"+#essencias_malignas+"^000000 delas.";
	next;

    if(.Shops$ != "") set .@i,1;
    else {
        set .@menu$,"";
        for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
            set .@menu$, .@menu$+.Shops$[.@i]+":";
        set .@i, select(.@menu$); }
    dispbottom "Selecione um item de cada vez.";
    callshop "shop_essen"+.@i,1;
    npcshopattach "shop_essen"+.@i;
    end;

function Adde {
    if (getitemname(getarg(1))=="null") {
        debugmes "Essência reward #"+getarg(1)+" invalid (skipped)."; return; }
    for(set .@n,5; .@n<127; set .@n,.@n+2) {
        if (!getarg(.@n,0)) break;
        if (getitemname(getarg(.@n))=="null") {
            debugmes "Essência requirement #"+getarg(.@n)+" invalid (skipped)."; return; } }
    for(set .@i,2; .@i<.@n; set .@i,.@i+1)
        set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
    npcshopadditem "shop_essen"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
    return; }
function Chke {
    if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
    else return "^00FF00"; }
function Slote {
    set .@s$,getitemname(getarg(0));
    switch(.ShowSlot){
        case 1: if (!getitemslots(getarg(0))) return .@s$;
        case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
        default: return .@s$; } }
function A_Ane {
    setarray .@A$[0],"a","e","i","o","u";
    set .@B$, "_"+getarg(0);
    for(set .@i,0; .@i<5; set .@i,.@i+1)
        if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
    return "a "+getarg(0); }
	
OnBuyItem:
    set .@q[0],@bought_nameid;
    copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
    if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
    mes "^FF0000"+strnpcinfo(1)+"^000000";
    mes "Recompensa: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slote(.@q[0])+"^000000";
    mes "Requerimentos:";
    if (.@q[2]) mes " > "+Chke(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
    if (.@q[3]) mes " > "+Chke(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
    if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
        mes " > "+Chke(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slote(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
    next;
    set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
    addtimer 1000, "EsEss::OnEnd";
    while(1){
        switch(select("[^008000»^000000] Fazer ^0055FF"+getitemname(.@q[0])+"^000000:"+((((@qe1&1) || (@qe1&256) || (@qe1&512) || (@qe1&1024) || (@qe1&2048)  || (@qe1&4096)) && @qe2>0 && !@qe6)?"[^008000»^000000] Experimentar Item.":"")+": ^777777Cancelar.^000000")) {
            case 1:
                if (@qe0) {
                    mes "^FF0000"+strnpcinfo(1)+"^000000";
                    mes "Você não tem ESSÊNCIAS suficiente para trocar por este item.";
                    close; }
                if (!checkweight(.@q[0],.@q[1])) {
                    mes "^FF0000"+strnpcinfo(1)+"^000000";
                    mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
                    close; }
                if (.@q[2]) set Zeny, Zeny-.@q[2];
                if (.@q[3]) {
					set getd(.Points$[0]), getd(.Points$[0])-.@q[3];
				}
                if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
                    delitem .@q[.@i],.@q[.@i+1];
                getitem .@q[0],.@q[1];
                if (.Announce) announce strcharinfo(0)+" acabou de trocar o item: "+(getitemname(.@q[0]))+"!",0;
                specialeffect2 699;
                close;
            case 2:
				set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
				if (@qe1&1) atcommand "@changelook 3 "+@qe2;
				if (@qe1&256) atcommand "@changelook 1 "+@qe2;
				if (@qe1&512) atcommand "@changelook 2 "+@qe2;
				if (@qe1&1024) atcommand "@changelook 1 "+@qe2;
				if (@qe1&2048) atcommand "@changelook 2 "+@qe2;
				if (@qe1&4096) atcommand "@changelook 3 "+@qe2;
				set @qe6,1;
				break;
            case 3:
                close; } }

OnEnd:
    if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
    for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
    end;

//OnPCLoadMapEvent:
    //if( strcharinfo(3) == strnpcinfo(4) )
     //   showevent 1,0;
   // end;

OnInit:
    freeloop(1);
// --------------------- Config ---------------------
// Custom points, if needed: "<variable>","<name to display>"
	setarray .Points$[0],"#essencias_malignas","Essências";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlotx,1;	// Show item Slotxs? (2: all equipment / 1: if Slotxs > 0 / 0: never)
	set .DisplayID,1;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any Additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	 setarray .Shops$[1],
	 "- Equipamentos";
	// set .Shops$,"n/a";

// Adde(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Adde(1,27344,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,5254,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,26866,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,27184,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,27217,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,27627,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,31359,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,27861,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,28209,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,5132,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,26722,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,26723,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,31200,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,27215,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,31574,1,0,10000,0,0,0,0,0,0,0,0,0,0);	
	Adde(1,5421,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,31597,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,5420,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,27693,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,27173,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,27697,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,27174,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,31308,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,31073,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,27276,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,31583,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,28207,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,31270,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	Adde(1,31169,1,0,10000,0,0,0,0,0,0,0,0,0,0);
	
// --------------------------------------------------
    freeloop(0);
    for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
        npcshopdelitem "shop_essen"+.@i,909;
    end;
}

// -------- Dummy data (duplicate as needed) --------
-	shop	shop_essen1	-1,909:-1
-	shop	shop_essen2	-1,909:-1
